PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Soporte01
DB_NAME=bandejas
JWT_SECRET=tu_secreto_seguro
MYSQL_URL=mysql://root:Soporte01@mysql.railway.internal:5000/bandejas


# mysql://root:Soporte01@mysql.railway.internal:5000/bandejas

# mysql://root:QvvHeMWzqUbSSBFbwXXkjrYnvftJLkZT@switchyard.proxy.rlwy.net:31447/railway

# mysql.railway.internal